token literal names:
null
' '
null
';'
':'
'Var'
null
null
'if'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
ID
SEMI
COLON
VAR
HEX
INT
IF
WS
IDENTIFIER_01
IDENTIFIER_02
FLOAT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT
LETTER

rule names:
program
strings


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 27, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 14, 10, 3, 13, 3, 14, 3, 15, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 6, 3, 23, 10, 3, 13, 3, 14, 3, 24, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 27, 2, 6, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 7, 7, 7, 2, 2, 7, 8, 7, 6, 2, 2, 8, 9, 7, 4, 2, 2, 9, 10, 7, 5, 2, 2, 10, 11, 7, 2, 2, 3, 11, 3, 3, 2, 2, 2, 12, 14, 7, 19, 2, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 7, 3, 2, 2, 18, 20, 7, 3, 2, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 23, 7, 19, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 5, 15, 19, 24]